rpcuser=yourusername
rpcpassword=yourpassword
daemon=1
server=1
addnode=node1.creditbit.org
addnode=node2.creditbit.org
addnode=node3.creditbit.org
addnode=node4.creditbit.org
addnode=node5.creditbit.org
addnode=node6.creditbit.org
addnode=node7.creditbit.org
addnode=node8.creditbit.org
addnode=node9.creditbit.org
addnode=node10.creditbit.org